# MeetMe

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/stc/meetme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitherejoe/aware/ui/fence/beacon/: BeaconFenceActivity.java
app/src/main/java/com/hitherejoe/aware/ui/fence/headphone/: HeadphoneFenceActivity.java
app/src/main/java/com/hitherejoe/aware/ui/fence/location/: LocationFenceActivity.java
app/src/main/java/com/hitherejoe/aware/ui/fence/time/: TimeFenceActivity.java
app/src/main/java/com/hitherejoe/aware/ui/fence/user/: DetectedActivityFenceActivity.java
app/src/main/java/com/hitherejoe/aware/ui/main/: MainActivity.java
app/src/main/java/com/hitherejoe/aware/ui/snapshot/beacons/: BeaconActivity.java
app/src/main/java/com/hitherejoe/aware/ui/snapshot/headphone/: HeadphoneActivity.java
app/src/main/java/com/hitherejoe/aware/ui/snapshot/location/: LocationActivity.java
app/src/main/java/com/hitherejoe/aware/ui/snapshot/places/: PlacesActivity.java
app/src/main/java/com/hitherejoe/aware/ui/snapshot/user/: UserActivity.java
app/src/main/java/com/hitherejoe/aware/ui/snapshot/weather/: WeatherActivity.java
app/src/main/java/com/stc/meetme/: App.java  Constants.java  DeepLinkReceiver.java  DetectedActivityIntentService.java  DetectedLocationIntentService.java  DetectedPlacesIntentService.java  GoogleApiHelper.java  LocationHelper.java  MapsActivity.java  MeetMeService.java  Share2Activity.java  SharingStatusNotifier.java  Trash.java  UpdatesReciever.java
app/src/main/java/com/stc/meetme/model/: Data.java  FcmNotification.java  Message.java  ModelUserActivity.java  ModelUserPosition.java  Notification.java  Subscription.java  User.java  UserActivity.java  UserPosition.java  UserStatus.java
app/src/main/java/com/stc/meetme/notification/: FcmReceiverService.java  FcmRetroInterface.java  FcmTokenRefresher.java  NotificationSender.java  SendMsgRequest.java  SendMsgResponce.java
app/src/main/java/com/stc/meetme/ui/: BaseAdapter.java  BaseListActivity.java  ChatActivity.java  FakeMapsActivity.java  FragmentMap.java  MessageAdapter.java  MyObserversListActivity.java  MyTargetsListActivity.java  ObserveActivity.java  ObserveInfoProvider.java  ObserveMyselfActivity.java  OnListInteractionListener.java  ShareActivity.java  SignInActivity.java  StartActivity.java  UserAdapter.java  UsersListActivity.java
app/src/main/res/drawable/: ic_active.xml
app/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_chat.xml  activity_fake_maps.xml  activity_maps.xml  activity_observe.xml  activity_share.xml  activity_share2.xml  activity_sign_in.xml  activity_start.xml  content_observe.xml  dialog_add_target.xml  fragment_map.xml  item_user.xml
app/src/main/res/menu/: menu_base.xml  menu_base_t.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/stc/meetme/: ExampleUnitTest.java
